# soap-client

./: README.md  build.gradle
src/main/java/infitry/soap/client/: SoapClientApplication.java
src/main/java/infitry/soap/client/configuration/: CountryConfiguration.java
src/main/java/infitry/soap/client/controller/: CountryController.java
src/main/java/infitry/soap/client/service/: CountryService.java
src/main/resources/: application.properties
src/test/java/infitry/soap/client/: SoapClientApplicationTests.java
